---
---

@import url('https://fonts.googleapis.com/css?family=Cinzel:400,700&display=swap')
@import css/nav

body
  font-family: 'cinzel', sarif
  padding: 0
  margin: 0
  background-color: #272824
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale

.hero
  font-family: 'cinzel', sarif
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: ivory

.home-hero
  background-image: url('/images/pond.jpg')
  background-size: cover
  background-position: center
  height: 100vh

.hero-title
  font-weight: normal
  text-transform: uppercase
  font-size: 144px
  margin-bottom: 0
  text-align: center

.hero-sub-title
  font-weight: normal
  font-size: 36px
  max-width: 724px
  text-align: center
